# codestates-solo-project

./: README.md  build.gradle
src/docs/asciidoc/: index.adoc
src/main/java/api/v1/: SoloProjectApplication.java
src/main/java/api/v1/config/: QueryDslConfig.java
src/main/java/api/v1/controller/: UserController.java
src/main/java/api/v1/dto/: GetUserDto.java  PostUserDto.java  UserMapper.java
src/main/java/api/v1/dto/request/: PostUserDto.java
src/main/java/api/v1/dto/response/: BasicResponse.java  ErrorResponse.java  SuccessResponse.java  UserResponseDto.java
src/main/java/api/v1/entity/: BaseEntity.java  Company.java  User.java
src/main/java/api/v1/repository/: CustomRepository.java  CustomRepositoryImpl.java  UserRepository.java
src/main/java/api/v1/service/: UserService.java
src/main/java/codestates/soloproject/: SoloProjectApplication.java
src/main/resources/: application.yml
src/main/resources/static/docs/: index.html
src/test/java/api/v1/: QueryDslServiceTest.java  SoloProjectApplicationTests.java
src/test/java/api/v1/slice/: UserControllerTest.java  userControllerTest.java
src/test/java/api/v1/util/: ApiDocumentUtils.java
src/test/java/codestates/soloproject/: SoloProjectApplicationTests.java
